{
  // Formateo general
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  // Python específico
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // Configuración de Ruff
  "ruff.organizeImports": true,
  "ruff.fixAll": true,

  // Black
  "black-formatter.args": ["--line-length", "88"],

  // Python general
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": [
    "BBVA",
    "healthcheck",
    "Inicializador",
    "isready",
    "postgres",
    "postgresql",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "runserver",
    "totp"
  ],
  "faststruct.config": {
    "debug": true,
    "exclude": {
      "folders": [
        ".ruff_cache",
        "venv",
        ".vscode",
        "__pycache__",
        "node_modules",
        ".git",
        "dist",
        "build",
        ".tmp",
        "out",
        ".env",
        ".serverless",
        "__pycache__"
      ],
      "files": ["*.log", "*.lock", "package-lock.json", ".gitignore"],
      "advanced": {
        "patterns": ["**/*.min.js", "**/*.generated.*"],
        "specificFiles": ["src/config/sensitive.json"],
        "specificFolders": ["src/utils/", "tests/fixtures/"],
        "regexPatterns": ["src/.*\\.md$", "docs/.*\\.temp\\.*"]
      }
    },
    "excludeContent": {
      "files": ["*.env", "*.env"],
      "folders": [],
      "patterns": [
        "*.vsix",
        "**/*.secret.*",
        "**/.secrets**",
        "**/*/.env**",
        ".*env/"
      ]
    }
  }
}
